server.port = 8081
spring.security.user.name = abcd
spring.security.user.password = 123456
#to change the context-path
#server.servlet.context-path = /eschool

#to disable thymeleaf cache
spring.thymeleaf.cache = false  