server.port = 8081
#to change the context-path
#server.servlet.context-path = /eschool

#to disable thymeleaf cache
spring.thymeleaf.cache = false  

#CONFIGURING DATABASE: H2
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true
#spring.jpa.hibernate.ddl-auto = true
#spring.jpa.show-sql = true


#CONFIGURING DATABASE: MySql
spring.datasource.url =jdbc:mysql://localhost:3306/eschool
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver