server.port = 8081
#spring.security.user.name = abcd
#spring.security.user.password = 123456
#to change the context-path
#server.servlet.context-path = /eschool

#to disable thymeleaf cache
spring.thymeleaf.cache = false  

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = true
spring.jpa.show-sql = true